[gd_scene load_steps=4 format=3 uid="uid://b1gfohaq77hh4"]

[ext_resource type="Script" path="res://scenes/base.gd" id="1_rrks5"]
[ext_resource type="Texture2D" uid="uid://dp0syli0cy6mh" path="res://assets/img/wimiProductions.png" id="1_xqpnp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqnbn"]
size = Vector2(128, 128)

[node name="base" type="Node2D"]
script = ExtResource("1_rrks5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.259109, 0.259109)
texture = ExtResource("1_xqpnp")

[node name="Area2D" type="Area2D" parent="." groups=["base"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vqnbn")
debug_color = Color(0, 0.639367, 0.365676, 0.42)

[node name="villagers" type="Node" parent="."]

[node name="tmrSpawn" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="tmrSpawn" to="." method="_on_tmr_spawn_timeout"]
